# FinSent

./: .gitignore  AGENTS.md  BACKLOG.md  BACKLOG_ARCHIVE.md  README.md  build.gradle  gradle.properties  requirements.txt  settings.gradle
deploy/: README.md  deploy.sh  env.example  (+2 more)
src/finsent/infra/: build.gradle
src/finsent/infra/src/com/finsent/app/: AbstractAppInitializer.java
src/finsent/infra/src/com/finsent/directory/: DefaultDirectoryResource.java  DirectoryException.java  DirectorySystem.java  IDirectoryResource.java  SimpleDirectoryAccess.java
src/finsent/infra/src/com/finsent/properties/: BadPropertyValueException.java  NoPropertyFoundException.java  PropertyException.java  PropertyUtils.java  PropertyUtils_utest.java
src/finsent/infra/src/com/finsent/util/: ArrayUtilityFunctions.java  BadConfigFileException.java  BadResourceException.java  CmdArgParser.java  CmdGroupHandler.java  CmdInterpreter.java  DebugGroupCmdHandler.java  EmptyArrays.java  GlobalDefs.java  GlobalSystem.java  IAutonomicCmdHandler.java  ICmdHandler.java  ICmdRegistry.java  IGlobalSystemCallbackHandler.java  IHiddenCmdHandler.java  IInThreadInitializer.java  IInitializable.java  IInitializer.java  IMailSender.java  INamed.java  ISizedIterator.java  IUninitializer.java  InitializerCollector.java  InitializerTask.java  MailSender.java  MailSender_utest.java  Pair.java  ReflectionUtils.java  ResourceLoader.java  ResourceLoaderException.java  RunnableThrows.java  RunningProfile.java  RuntimeWrapperException.java  SafeInitializableAdapter.java  SafeInitializerAdapter.java  SizedIteratorUtil.java  SystemUtilities.java  ThreadLister.java  TimeUnitUtil.java  UtilityFunctions.java  (+1 more)
src/finsent/infra/src/com/finsent/util/dataloader/: Tokenizer.java
src/finsent/infra/src/com/finsent/util/diagnostics/: ThreadUtils.java
src/finsent/infra/src/com/finsent/util/function/: ConsumerWithCheckedException.java  FunctionWithException.java  FunctionWithExceptionAdapter.java
src/finsent/infra/src/com/finsent/util/iterator/: ReverseListIterator.java
src/finsent/infra/src/com/finsent/util/log/: IConfigurableLogger.java  ILogFacility.java  ILogger.java  LogFacility.java  LogFacilityManager.java  Logger.java  Logger_utest.java
src/finsent/infra/src/com/finsent/util/sockets/: SocketUtils.java
src/finsent/infra/src/com/finsent/util/test/: JUnitRunningProfileControl.java  TestUtils.java
src/finsent/infra/src/com/finsent/util/text/: LinesIterator.java
src/finsent/infra/src/com/finsent/util/xml/: AttrsIterator.java  AttrsIterator_utest.java  ChildNodesIterator.java  DummyEntityResolver.java  ElementChanger.java  EntityResolverCachingProxy.java  ErrorHandlerMultiplexor.java  ILoadedFromFile.java  LexicalHandlerMultiplexor.java  XMLBadDataException.java  XMLBeautify.java  XMLBeautifyCheckForHook.java  XMLBeautifyUtil.java  XMLBeautifyUtil_hasNoFormatCheck_utest.java  XMLBeautifyUtil_isAcceptable_utest.java  XMLBeautify_test.java  XMLData.java  XMLDataBuilder.java  XMLDataChangeRequest.java  XMLDataPath.java  XMLDataPathElement.java  XMLDataPathElement_utest.java  XMLDataStringPools.java  XMLDataUtil.java  XMLDataUtil_test.java  XMLData_access_attrs_test.java  XMLData_output_utest.java  XMLData_utest.java  XMLDefaultErrorHandler.java  XMLDummyErrorHandler.java  XMLFatalErrorHandler.java  XMLImplemenation.java  XMLNoSuchAttributeException.java  XMLPrettyOutputBuilder.java  XMLTemplateMatcher.java  XMLTemplateMatcher_utest.java  XMLTemplateUpdater.java  XPathUtils.java  XPathUtils_utest.java
src/finsent/monitor/: build.gradle
src/finsent/monitor/src/com/finsent/: FSApp.java
src/finsent/monitor/src/com/finsent/analyse/: AnalysisReady.java  AnalysisStore.java  CompressionWarning.java  FSAnalyser.java  FastMoveReady.java  Intervals.java  MacroAlert.java  MacroAlertChecker.java  WindowContext.java
src/finsent/monitor/src/com/finsent/analyse/claude/: ClaudeClient.java  ClaudeJson.java  ClaudeSchemas.java  IClaudeClient.java  PromptBuilder.java  PromptTemplates.java
src/finsent/monitor/src/com/finsent/analyse/cmd/: AnalGroupCmdHandler.java
src/finsent/monitor/src/com/finsent/collect/: CollectionBatch.java  CollectionResult.java  CollectorRunner.java  CompressionRecorder.java  EconActuals.java  EconDefinitionsConfig.java  EconEvent.java  EconEventDef.java  EconRelease.java  EconResolved.java  EconScheduleConfig.java  EconScheduler.java  FSCollector.java  FastMovePoller.java  FastMoveRecorder.java  FundingFetcher.java  MacroFetcher.java  OhlcFetcher.java  OhlcWindows.java  OptionsFetcher.java  PriceTapeBuffer.java  UrgentKeywords.java  UrgentPoller.java
src/finsent/monitor/src/com/finsent/core/: Config.java  FastMoveWindow.java  Http.java  Json.java  Num.java  Secrets.java  Times.java
src/finsent/monitor/src/com/finsent/feedback/: FeedbackPriceCache.java  FeedbackReport.java  FeedbackRunner.java  OutcomeScorer.java  ScorePastPredictions.java
src/finsent/monitor/src/com/finsent/tools/: MigrateDataLayout.java  MigrateOhlc.java
src/finsent/monitor/src/com/finsent/trade/: EntryPolicy.java  FSTrader.java  Position.java  PriceSource.java  Side.java  TradeBook.java  TradeRegistry.java  TrailingStop.java
src/finsent/monitor/test/com/finsent/analyse/: AnalysisStore_utest.java  FSAnalyser_utest.java  MacroAlert_utest.java
src/finsent/monitor/test/com/finsent/collect/: CollectorRunner_utest.java  CompressionRecorder_utest.java  EconActuals_utest.java  EconDefinitionsConfig_utest.java  EconScheduleConfig_utest.java  EconScheduler_utest.java  FSCollector_utest.java  FastMovePoller_utest.java  FastMoveRecorder_utest.java  FundingFetcher_utest.java  OhlcFetcher_utest.java  OhlcWindows_utest.java  UrgentKeywords_utest.java
src/finsent/monitor/test/com/finsent/core/: Config_utest.java  CoreRoundTrip_utest.java  Http_utest.java  Secrets_utest.java
src/finsent/monitor/test/com/finsent/feedback/: FeedbackPriceCache_utest.java  FeedbackReport_utest.java  OutcomeScorer_utest.java
src/finsent/monitor/test/com/finsent/trade/: EntryPolicy_utest.java  FSTrader_utest.java  FastMoveBacktest.java  TrailingStop_utest.java
(+320 files in other folders)
