# Cross-platform JDK selection for the build, via the Java toolchain declared in
# build.gradle (languageVersion = 17).
#
# Auto-download is disabled (offline; download hosts are blocked). Gradle instead
# discovers a JDK 17 among the listed installation paths -- the in-repo
# per-platform JREs -- so the build needs no JAVA_HOME and no machine-specific
# path on either Windows (win64) or Linux (linux64). Non-existent/empty entries
# are ignored. Add your own JDK 17 dir here (or in ~/.gradle/gradle.properties)
# if you don't use the bundled JRE.
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=release/common/win64/jre,release/common/linux64/jre
